<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaments - Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .items{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* Grow = 1, Shrink = 1, Basis = 0 */
        }

        .flex-2{
            flex: 2;
            /* Grow = 2, Shrink = 1, Basis = 0 */
        }

        .widt{
            width: 200px;
            /* min-width: 250px; */
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flex: 1</h1>
    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-1">BBB</div>
        <div class="items flex-1">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">EF</div>
    </div>

    <h1>Flex: mix</h1>
    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-2">BBB</div>
        <div class="items flex-2">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">EF</div>
    </div>

    <h1>width ignored -> basis = 0</h1>
    <div class="flex-container">
        <div class="items flex-1 widt">A</div>
        <div class="items flex-1 widt">BBB</div>
        <div class="items flex-1 widt">CC</div>
        <div class="items flex-1 widt">D</div>
        <div class="items flex-1 widt">EF</div>
    </div>
</body>
</html>