<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaments - Order</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .items {
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Order: 0</h1>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

    <h1>Order: differents</h1>
    <div class="flex-container">
        <div class="items o4">1</div>
        <div class="items o3">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
    </div>

    <h1>Order: 0 (Column)</h1>
    <div class="flex-container direction">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

    <h1>Order: differents (Column)</h1>
    <div class="flex-container direction">
        <div class="items o4">1</div>
        <div class="items o3">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
    </div>
</body>

</html>