<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaments - Align Items</title>
    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;

        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Flex-start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Flex-end</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Baseline (column)</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Stretch (column)</h1>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Flex-start (column)</h1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Flex-end (column)</h1>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Baseline (column)</h1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">One ring to rule them all.</div>
        <div class="item">"A Wizard Is Never Late, Frodo Baggins. Nor Is He Early."</div>
    </section>

    <h1>Central Align</h1>
    <section class="container central center">
        <div class="item">"All We Have to Decide Is What to Do with the Time That Is Given to Us."</div>
    </section>
</body>

</html>