<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaments - Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered ;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>

<body>
    <h1>Stretch</h1>
    <div class="container stretch">
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooingpolitical</div>
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
    </div>

    <h1>Center</h1>
    <div class="container center">
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooingpolitical</div>
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
    </div>

    <h1>Flex-start</h1>
    <div class="container flex-start">
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooingpolitical</div>
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
    </div>

    <h1>Flex-end</h1>
    <div class="container flex-end">
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooingpolitical</div>
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
    </div>

    <h1>Space-around</h1>
    <div class="container space-around">
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooingpolitical</div>
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
    </div>

    <h1>Space-between</h1>
    <div class="container space-between">
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooingpolitical</div>
        <div class="item">cooingpoliticaltroubled</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
        <div class="item">cooing</div>
    </div>
</body>

</html>